[00:26.79] Your voice unravels me
[00:33.13] My heart says it doesn't want to forget
[00:39.72] Memories just keep piling up
[00:45.97] I want to stay by your side forever
[00:49.97] 
[00:51.72] Maybe it's okay to be a crybaby
[00:58.13] You don't have to be tough.
[01:04.54] Even if it's a love that won't last forever
[01:10.83] I'm so happy we met.
[01:14.83] 
[01:16.89] Forever
[01:20.59] Forever
[01:23.29] I hope it will continue
[01:29.46] Even if I cannot take your hand
[01:36.36] I like you.
[01:41.36] 
[01:43.23] Your dreams bring peace to my heart
[01:49.74] I say I don't want to wake up
[01:55.94] Memories just keep piling up
[02:02.22] I want to be by your side tomorrow too
[02:06.22] 
[02:20.97] as far as the eye can see
[02:23.98] as far as the eye can see
[02:27.10] Please scold me for being so insensitive.
[02:33.74] When the ordinary breaks down
[02:39.80] So young you wouldn't even notice
[02:45.57] I truly do like you.
[02:52.57] I wish my time would just stop.
[02:52.46] 
[03:01.96] 
[03:17.97] Oh, here I go getting my hopes up again.
[03:21.47] I'll try to hold it in, you know.
[03:24.13] If it overflows
[03:26.00] Look me in the eyes. Look at me. Look.
[03:31.23] Only your shadow stretches on
[03:36.50] Don't disappear
[03:41.72] This feeling will never change
[03:48.72] Forever
[03:46.53] 
[03:49.24] Forever
[03:52.34] I hope it will continue
[03:58.61] Even if I cannot take your hand
[04:05.46] Held tight by the present as it passes by
[04:13.96] My (mine)
[04:11.48] 
[04:18.16] I wish time would just stop.
[04:23.66] 
[04:24.59] Let's savor today.
[04:30.87] Don't end
[04:33.35] Summer, don't end