[00:26.79] 貴方の声で解れてゆく
[00:33.13] 忘れたくないと心が云う
[00:39.72] 思い出ばっか増えてゆく
[00:45.97] ずっと側に居たい
[00:49.97] 
[00:51.72] 泣き虫でもいいかな
[00:58.13] 強がらないでいいよ
[01:04.54] 限りある恋だとしても
[01:10.83] 出逢えて幸せです
[01:14.83] 
[01:16.89] いつまでも
[01:20.59] いつまでも
[01:23.29] 続いて欲しいと願っている
[01:29.46] 手を取ることは出来ずとも
[01:36.36] 私は貴方を好いている
[01:41.36] 
[01:43.23] 貴方の夢で心安らぐ
[01:49.74] 目覚めたくないと僕は云う
[01:55.94] 思い出ばっか増えてゆく
[02:02.22] 明日も側に居たい
[02:06.22] 
[02:20.97] どこまでも
[02:23.98] どこまでも
[02:27.10] 鈍感な僕を叱って欲しい
[02:33.74] 当たり前が壊れることに
[02:39.80] 気づけないくらいに子供だけど
[02:45.57] ちゃんと僕は貴方を好いている
[02:52.57] 
[02:52.46] 私の (僕の) 時間が止まればいいのに
[03:01.96] 
[03:17.97] ほらまた期待をしてしまう
[03:21.47] グッと堪えてみるからさ
[03:24.13] もし溢れ出したら
[03:26.00] 瞳をちゃんと見てよ 見てよ 見て
[03:31.23] 貴方の影だけ伸びてゆく
[03:36.50] 消えてしまわないで
[03:41.72] ずっと この思いは変わらない
[03:48.72] 
[03:46.53] いつまでも
[03:49.24] いつまでも
[03:52.34] 続いて欲しいと願っている
[03:58.61] 手を取ることは出来ずとも
[04:05.46] 過ぎていく現在に抱きしめられている
[04:13.96] 
[04:11.48] 私の (僕の)
[04:18.16] 時間が止まればいいのに
[04:23.66] 
[04:24.59] 今日を噛み締めていよう
[04:30.87] 終わるな
[04:33.35] 夏よ、終わるな