[00:26.76] 貴方の声で解れてゆく
[00:33.15] 忘れたくないと心が云う
[00:39.79] 思い出ばっか増えてゆく
[00:45.92] ずっと側に居たい
[00:49.92] 
[00:51.76] 泣き虫でもいいかな
[00:58.17] 強がらないでいいよ
[01:04.55] 限りある恋だとしても
[01:10.86] 出逢えて幸せです
[01:14.86] 
[01:16.80] いつまでも
[01:20.57] いつまでも
[01:23.23] 続いて欲しいと願っている
[01:29.40] 手を取ることは出来ずとも
[01:36.37] 私は貴方を好いている
[01:41.37] 
[01:43.25] 貴方の夢で心安らぐ
[01:49.72] 目覚めたくないと僕は云う
[01:55.90] 思い出ばっか増えてゆく
[02:02.25] 明日も側に居たい
[02:06.25] 
[02:20.91] どこまでも
[02:23.98] どこまでも
[02:27.11] 鈍感な僕を叱って欲しい
[02:33.76] 当たり前が壊れることに
[02:39.88] 気づけないくらいに子供だけど
[02:45.59] ちゃんと僕は貴方を好いている
[02:52.59] 
[02:52.47] 私の (僕の) 時間が止まればいいのに
[03:01.97] 
[03:17.90] ほらまた期待をしてしまう
[03:21.43] グッと堪えてみるからさ
[03:24.11] もし溢れ出したら
[03:26.01] 瞳をちゃんと見てよ 見てよ 見て
[03:31.28] 貴方の影だけ伸びてゆく
[03:36.50] 消えてしまわないで ずっと
[03:41.75] ずっと この思いは変わらない
[03:48.75] 
[03:46.55] いつまでも
[03:49.25] いつまでも
[03:52.35] 続いて欲しいと願っている
[03:58.68] 手を取ることは出来ずとも
[04:05.42] 過ぎていく現在に抱きしめられている
[04:11.42] 私の (僕の)
[04:18.13] 時間が止まればいいのに
[04:24.59] 今日を噛み締めていよう
[04:30.83] 終わるな
[04:33.30] 夏よ、終わるな