[00:28.22] 貴方の声で解れてゆく
[00:34.58] 忘れたくないと心が云う
[00:40.97] 思い出ばっか増えてゆく
[00:47.54] ずっと側に居たい
[00:51.54] 
[00:53.96] 泣き虫でもいいかな
[01:00.15] 強がらないでいいよ
[01:06.44] 限りある恋だとしても
[01:13.10] 出逢えて幸せです
[01:17.10] 
[01:19.26] いつまでも
[01:22.01] いつまでも
[01:25.47] 続いて欲しいと願っている
[01:31.63] 手を取ることは出来ずとも
[01:38.78] 私は貴方を好いている
[01:43.78] 
[01:46.81] 貴方の夢で心安らぐ
[01:53.14] 目覚めたくないと僕は云う
[01:59.52] 思い出ばっか増えてゆく
[02:05.71] 明日も側に居たい
[02:09.71] 
[02:24.86] どこまでも
[02:27.56] どこまでも
[02:30.96] 鈍感な僕を叱って欲しい
[02:37.21] 当たり前が壊れることに
[02:43.67] 気づけないくらいに子供だけど
[02:49.72] ちゃんと僕は貴方を好いている
[02:56.72] 
[02:57.29] 私の僕の
[03:03.43] 時間が止まればいいのに
[03:08.93] 
[03:35.72] ほらまた期待をしてしまう
[03:39.17] グッと堪えてみるからさ
[03:42.69] 溢れ出したら
[03:45.30] 瞳をちゃんと見てよ 見てよ 見て
[03:48.61] 貴方の影だけ伸びてゆく
[03:54.02] 消えてしまわないで
[03:58.42] ずっと この思いは変わらない
[04:05.42] 
[04:06.10] いつまでも
[04:09.09] いつまでも
[04:12.16] 続いて欲しいと願っている
[04:18.36] 手を取ることは出来ずとも
[04:25.14] 過ぎていく現在(いま)に抱きしめられている
[04:35.64] 
[04:30.91] 私の僕の
[04:38.07] 時間が止まればいいのに
[04:43.57] 
[04:44.81] 今日を噛み締めていよう
[04:51.02] 終わるな
[04:54.25] 夏よ、終わるな