[00:26.74] 貴方の声で解れてゆく
[00:33.11] 忘れたくないと心が云う
[00:39.76] 思い出ばっか増えてゆく
[00:45.98] ずっと側に居たい
[00:49.98] 
[00:51.76] 泣き虫でもいいかな
[00:58.19] 強がらないでいいよ
[01:04.57] 限りある恋だとしても
[01:10.85] 出逢えて幸せです
[01:14.85] 
[01:16.88] いつまでも
[01:20.54] いつまでも
[01:23.22] 続いて欲しいと願っている
[01:29.42] 手を取ることは出来ずとも
[01:36.38] 私は貴方を好いている
[01:41.38] 
[01:43.27] 貴方の夢で心安らぐ
[01:49.74] 目覚めたくないと僕は云う
[01:55.96] 思い出ばっか増えてゆく
[02:02.25] 明日も側に居たい
[02:06.25] 
[02:20.94] どこまでも
[02:23.91] どこまでも
[02:27.16] 鈍感な僕を叱って欲しい
[02:33.71] 当たり前が壊れることに
[02:39.87] 気づけないくらいに子供だけど
[02:45.53] ちゃんと僕は貴方を好いている
[02:52.53] 
[02:52.48] 私の (僕の) 時間が止まればいいのに
[03:01.98] 
[03:17.91] ほらまた期待をしてしまう
[03:21.44] グッと堪えてみるからさ
[03:24.12] もし溢れ出したら
[03:26.01] 瞳をちゃんと見てよ 見てよ 見て
[03:31.26] 貴方の影だけ伸びてゆく
[03:36.56] 消えてしまわないで ずっと
[03:41.75] ずっと この思いは変わらない
[03:48.75] 
[03:46.51] いつまでも
[03:49.27] いつまでも
[03:52.32] 続いて欲しいと願っている
[03:58.69] 手を取ることは出来ずとも
[04:05.43] 過ぎていく現在に抱きしめられている
[04:11.42] 私の (僕の)
[04:18.17] 時間が止まればいいのに
[04:24.60] 今日を噛み締めていよう
[04:30.80] 終わるな
[04:33.31] 夏よ、終わるな