[00:26.75] 貴方の声で解れてゆく
[00:33.16] 忘れたくないと心が云う
[00:39.71] 思い出ばっか増えてゆく
[00:45.95] ずっと側に居たい
[00:49.95] 
[00:51.75] 泣き虫でもいいかな
[00:58.13] 強がらないでいいよ
[01:04.58] 限りある恋だとしても
[01:10.84] 出逢えて幸せです
[01:14.84] 
[01:16.89] いつまでも
[01:20.52] いつまでも
[01:23.24] 続いて欲しいと願っている
[01:29.48] 手を取ることは出来ずとも
[01:36.35] 私は貴方を好いている
[01:41.35] 
[01:43.23] 貴方の夢で心安らぐ
[01:49.73] 目覚めたくないと僕は云う
[01:55.98] 思い出ばっか増えてゆく
[02:02.25] 明日も側に居たい
[02:06.25] 
[02:20.95] どこまでも
[02:23.98] どこまでも
[02:27.12] 鈍感な僕を叱って欲しい
[02:33.71] 当たり前が壊れることに
[02:39.81] 気づけないくらいに子供だけど
[02:45.54] ちゃんと僕は貴方を好いている
[02:52.54] 
[02:52.46] 私の (僕の) 時間が止まればいいのに
[03:01.96] 
[03:17.92] ほらまた期待をしてしまう
[03:21.42] グッと堪えてみるからさ
[03:24.13] もし溢れ出したら
[03:26.01] 瞳をちゃんと見てよ 見てよ 見て
[03:31.27] 貴方の影だけ伸びてゆく
[03:36.52] 消えてしまわないで ずっと
[03:41.73] ずっと この思いは変わらない
[03:48.73] 
[03:46.53] いつまでも
[03:49.28] いつまでも
[03:52.35] 続いて欲しいと願っている
[03:58.69] 手を取ることは出来ずとも
[04:05.44] 過ぎていく現在に抱きしめられている
[04:11.49] 私の (僕の)
[04:18.17] 時間が止まればいいのに
[04:24.59] 今日を噛み締めていよう
[04:30.88] 終わるな
[04:33.30] 夏よ、終わるな